<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habibi restaurant</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap');
        body{
            background-image: url("2.jpg");
            background-blend-mode: darken;
            background-attachment: fixed;
            background-size: 100pc;
            background-repeat: no-repeat;

        }
        *{
            margin: 0px;
            padding: 0%;
            box-sizing: border-box;
            text-align: center;
        }
        header{
            display:flex;
            justify-content: space-around;
            background-image: url("1\ \(5\).jpg"); 
            height: 5pc;
            background-size: cover;
            background-repeat: no-repeat;
            background-blend-mode: darken;
        }
        header:hover{
            display:flex;
            justify-content: space-around;
            background-image: url("3.jpg"); 
            height: 10pc;
            background-size:cover;
            background-repeat: no-repeat;
            background-blend-mode: darken;
            transition: 3s;
            border-radius: 0% 0px 20px 20px;
        }

        header h1{
            font-family: 'Uchen', serif;
            margin-top: 30px;
            margin-bottom: 15px;
            color: rgb(5, 0, 0);
            background-color: rgba(255, 217, 0, 0.418);
            border-radius: 8px;
        }
        header h1:hover{
            margin-top: 50px;
            margin-bottom: 55px;
            color: rgb(46, 44, 24);
           transition: 3s;
           background: none;
            border-radius: 8px;
        }
        img{
            width: 9pc;
            height: 8pc;
            margin-left: 4pc;
            border-radius: 50%;
        }
          ul{
            margin-top: 30px;
          }
        ul li{
         
         list-style: none;  
         display: inline; 
         font-size: large;
        }
        ul li a:hover{
            color: rgb(34, 20, 0);
            text-decoration: none;
            padding:10px ;
            margin-top : 90px;
            font-size: 40px;
            transition: 2s;
        }
        ul li a{
            color: rgb(255, 153, 0);
            text-decoration: none;
            padding:10px ;
            position: relative;
        
        }
        main{
            line-height: 3pc;
            ;
        }

        main h1{
            font-family: 'Libre Baskerville', serif;
            color: rgb(90, 61, 61);
            line-height: 30px;
            margin-top: 50px;
           font-size: 2pc;
        }
        main h2{
            color: rgb(177, 179, 114);
            justify-content: space-between;
            padding-top: 10px;
            margin: 40px;
        }
        main h2:hover{
            color: rgb(133, 167, 197);
            justify-content:first-baseline;
            padding-top: 10px;
            font-size: 2pc;
            margin: 40px;
            transition: 2s;
        }
        main p:hover{
            
            font-size: 1.3pc;
            font-weight: 30px;
            transition: 2s;
            background-color: rgba(209, 206, 206, 0.39);
            border-radius: 50px 0px 50px 0px;
        }
        h3{
            justify-content: space-between;
            font-size: 3pc;
            color: rgb(116, 133, 148);
        }
        input{
            margin: 15px;
            font-size: 2pc;
            border-radius: 3pc;
            color: black;
            background-color: yellow;
        }
        input:hover{
            margin: 15px;
            font-size: 2pc;
            border-radius: 3pc 0pc 3pc 0px;
            color: rgb(255, 255, 255);
            background-color: rgba(44, 44, 37, 0.39);
            transition: 1s;
            border-color: yellow;
        }
        button{
            font-size: 30px;
            border-radius: 40px;
            background-color: rgb(75, 55, 5);
            margin: 15px;
        }
        button:hover{
            font-size: 30px;
            border-radius: 0px 1.5pc 0px 1.5pc;
            background-color: rgba(0, 241, 0, 0.226);
            margin: 15px;
            transition: 1s;
        }

    </style>
</head>
<body>
    <header>
        <img src="22.jpg">
    <h1> HABIBI RESTAURANT </h1>
   
      <ul>
     <li><a href="" class="home">HOME</a></li>
     <li><a href="About file.css" class="about">ABOUT</a></li>
     <li><a href="" class="whatsapp">WHATSAPP</a></li>
     <li><a href="" class="contect">CONTECT US</a></li>
     <li><a href="" class="facebook">FACEBOOK</a></li>
     <li><a href="" class="rese">RESERVATION</a></li>
    </ul>   
    </nav>
</header>
<main>
    <h1>Welcome to the most complete, easiest-to-use, and truly reliable restaurant platform out there </h1>
    <h2>If your looking for the world best recipies So here what you want </h2>
   
</main>
<h3>Let's go </h3>
<input type="Search" placeholder="Book a table ">;<br>
<button href="&"> submit</button>
</div>
</body>
</html>